{
  "name": "Billboards",
  "description": "A starter project for AngularJS",
  "main": "",
  "authors": [
    "Hemanth"
  ],
  "license": "Billboards",
  "homepage": "https://github.com/mridulkashyap/billboardsindia",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  
  "resolutions": {
    "angular": "~1.5.5"
  }

}
