{
  "name": "angular-seed",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "http-server": "^0.9.0"
  },
  "scripts": {
    "update-deps": "npm update",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1 "
  },
  "dependencies": {
    "angular": "^1.4.8",
    "angular-animate": "^1.4.8",
    "angular-aria": "^1.4.8",
    "angular-carousel": "^1.1.0",
    "angular-file-saver": "^1.1.3",
    "angular-material": "^1.1.4",
    "angular-messages": "^1.4.8",
    "angular-route": "^1.4.8",
    "angular-toastr": "^2.1.1",
    "angular-touch": "^1.6.9",
    "angular-ui-bootstrap": "^1.3.3",
    "angular-ui-router": "^1.0.3",
    "angularslick": "^0.2.2",
    "bootstrap": "^3.3.7",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "modernizr": "^3.5.0",
    "moment": "^2.20.1",
    "ng-file-upload": "^12.2.13",
    "ngmap": "^1.18.4",
    "npm-modernizr": "^2.8.3",
    "overlapping-marker-spiderfier": "^1.1.4",
    "popper": "^1.0.1",
    "satellizer": "^0.15.5",
    "slick": "^1.12.2",
    "slick-carousel": "^1.8.1",
    "uigrid": "^3.0.22-rc",
    "underscore": "^1.8.3",
    "vsGoogleAutocomplete": "^0.5.0"
  }
}
